<!DOCTYPE html>
 <html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Discover Amazing places in Japan</title>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="wrapper">
        <div class="header_wrapper">
            <div class="haeder_logo">
                <img src="./img/svg/odigo-Logo.svg" alt="logo" class="header_logo_img">
            </div>
    
            <nav class="header_nav">
                <ul class="header_list">
                    <li class="header_item">
                        <a href="#!" class="header_link">Articles</a>
                    </li>
                    <li class="header_item">
                        <a href="#!" class="header_link">Locations</a>
                    </li>
                    <li class="header_item">
                        <a href="#!" class="header_link">Videos</a>
                    </li>
                    <li class="header_item">
                        <a href="#!" class="header_link">Sign in</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<main class="main">
    <section class="intro">
        <div class="wrapper">
            <p class="intro_title">Discover Amazing places in Japan</p>
            <p class="intro_desc">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, </p>
            <form class="form_serch">
                <p class="form_items">
                    <input type="text" class="form_item" placeholder="What would you like to do?">
                    <input type="text" class="form_item" placeholder="Where would you like to go?">
                    <button type="submit" class="form_button">SEARCH</button>
                </p>
            </form>
        </div>
    </section>

    <section class="benefits_wrapper">
        <div class="wrapper">
            <p class="benefits_title">Benefits of Odigo</p>
            <div class="benefits_cards">
                <div class="benefits_card">
                    <div class="benefit_logo">
                        <img src="./img/svg/Icon1.svg" alt="first benefit">
                    </div>
                    <p class="benefit_title">Welcome to Odigo!</p>
                    <p class="benefit_text">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</p>
                    <a href="#" class="learn_more">Learn more</a>
                </div>
                <div class="benefits_card">
                    <div class="benefit_logo">
                        <img src="./img/svg/Icon2.svg" alt='second benefit'>
                    </div>
                    <p class="benefit_title">Your Personal Japan Guide</p>
                    <p class="benefit_text">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</p>
                    <a href="#" class="learn_more">Learn more</a>
                </div>
                <div class="benefits_card">
                    <div class="benefit_logo">
                        <img src="./img/svg/Icon3.svg" alt='second benefit'>
                    </div>
                    <p class="benefit_title">Promoting Local Businesses</p>
                    <p class="benefit_text">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</p>
                    <a href="#" class="learn_more">Learn more</a>
                </div>
            </div>
        </div>
    </section>

    <section class="places">
        <div class="wrapper_full">    
            <div class="places_header">
                <div class="places_title">Get inspired for your next trip</div>
                <a href="#" class="learn_more">View all</a>
            </div>
            <div class="places_cards">
                <div class="places_card places_card_lg">
                    <img src="./img/Image_places_1.jpg" alt="" class="places_img places_img_lg">
                    <p class="places_card_title">Mount Fuji</p>
                    <a href="#" class="places_card_link"></a>
                </div>
                <div class="places_card places_card_lg">
                    <img src="./img/Image_places_2.jpg" alt="" class="places_img places_img_lg">
                    <p class="places_card_title">Kyoto</p>
                    <a href="#" class="places_card_link"></a>
                </div>
                <div class="places_card places_card_sm">
                    <img src="./img/Image_places_3.jpg" alt="" class="places_img places_img_sm">
                    <p class="places_card_title">Tokyo</p>
                    <a href="#" class="places_card_link"></a>
                </div>
                <div class="places_card places_card_sm">
                    <img src="./img/Image_places_4.jpg" alt="" class="places_img places_img_sm">
                    <p class="places_card_title">Niigata</p>
                    <a href="#" class="places_card_link"></a>
                </div>
                <div class="places_card places_card_sm">
                    <img src="./img/Image_places_5.jpg" alt="" class="places_img places_img_sm">
                    <p class="places_card_title">Sapporo</p>
                    <a href="#" class="places_card_link"></a>
                </div>
            </div>
        </div>
    </section>
    <div class="wrapper_full">
        <section class="extend_places">
            
                <div class="extend_place extend_place_first">
                    <div><img class="extend_place_img" src="./img/extend place 1.jpg"></div>
                    <div class="extend_place_dec">
                        <p class="extend_text_title">Prefecture in Focus: Tottori</p>
                        <p class="extend_place_text">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, </p>
                        <a href="#" class="learn_more">VIEW PREFECTURE</a>
                    </div>
                </div>
                <div class="extend_place">
                    <div class="extend_place_dec">
                        <p class="extend_text_title">Featured Neighborhood: Kyoto’s Arashiyama</p>
                        <p class="extend_place_text">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, </p>
                        <a href="#" class="learn_more">VIEW NEIGHBORHOOD</a>
                    </div>
                    <div><img class="extend_place_img" src="./img/extebd place 2.jpg"></div>
                </div>
            
        </section>


        <section class="top_places">
            <div class="places_title">Today top places to visit</div>
            <div class="top_places_cards">
                <div class="top_places_card">
                    <div class="top_places_card_full">
                        <img class="top_places_card_img" src="./img/top1.jpg">
                        <div class="top_places_card_title">
                            <p class="top_places_card_name">NIIGATA</p>
                            <div class="icons">
                                <div class="likes">211</div>
                                <div class="comments">50</div>
                            </div>
                        </div>
                    </div>
                    <p class="top_places_card_text">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
                    <a href="#" class="see_more">see more</a>
                </div> 
                <div class="top_places_card">
                    <div class="top_places_card_full">
                        <img class="top_places_card_img" src="./img/top2.jpg">
                        <div class="top_places_card_title">
                            <p class="top_places_card_name">NIIGATA</p>
                            <div class="icons">
                                <div class="likes">211</div>
                                <div class="comments">50</div>
                            </div>
                        </div>
                    </div>
                    <p class="top_places_card_text">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
                    <a href="#" class="see_more">see more</a>
                </div> 
                <div class="top_places_card">
                    <div class="top_places_card_full">
                        <img class="top_places_card_img" src="./img/top3.jpg">
                        <div class="top_places_card_title">
                            <p class="top_places_card_name">NIIGATA</p>
                            <div class="icons">
                                <div class="likes">211</div>
                                <div class="comments">50</div>
                            </div>
                        </div>
                    </div>
                    <p class="top_places_card_text">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
                    <a href="#" class="see_more">see more</a>
                </div> 
                <div class="top_places_card">
                    <div class="top_places_card_full">
                        <img class="top_places_card_img" src="./img/top4.jpg">
                        <div class="top_places_card_title">
                            <p class="top_places_card_name">NIIGATA</p>
                            <div class="icons">
                                <div class="likes">211</div>
                                <div class="comments">50</div>
                            </div>
                        </div>
                    </div>
                    <p class="top_places_card_text">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
                    <a href="#" class="see_more">see more</a>
                </div> 
                <div class="top_places_card">
                    <div class="top_places_card_full">
                        <img class="top_places_card_img" src="./img/top5.jpg">
                        <div class="top_places_card_title">
                            <p class="top_places_card_name">NIIGATA</p>
                            <div class="icons">
                                <div class="likes">211</div>
                                <div class="comments">50</div>
                            </div>
                        </div>
                    </div>
                    <p class="top_places_card_text">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
                    <a href="#" class="see_more">see more</a>
                </div> 
                <div class="top_places_card">
                    <div class="top_places_card_full">
                        <img class="top_places_card_img" src="./img/top6.jpg">
                        <div class="top_places_card_title">
                            <p class="top_places_card_name">NIIGATA</p>
                            <div class="icons">
                                <div class="likes">211</div>
                                <div class="comments">50</div>
                            </div>
                        </div>
                    </div>
                    <p class="top_places_card_text">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
                    <a href="#" class="see_more">see more</a>
                </div> 
            </div>
        </section>
    </div>
</main>

</body>
</html>
